GorillaTest/View/StudentHomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="GorillaTest.View.StudentHomeView">
    <ContentPage.Content>
        <!--Student List-->
        <StackLayout>
            <ListView ItemsSource="{Binding lstStudents}"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <ViewCell>
                            <!--Custom Row-->
                            <StackLayout Padding="10">
                                
                                 <!--Col 1-->
                                <StackLayout>
                                    <!--Id-->
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="ID:"/>
                                        <Label Text="{Binding Id}"/>
                                    </StackLayout>
                                    <!--Name-->
                                    <StackLayout>
                                        <Label Text="Name"/>
                                        <Label Text="{Binding Name}"/>
                                    </StackLayout>
                                        <!--Gender-->
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Gender:"/>
                                        <Label Text="{Binding Gender}"/>
                                    </StackLayout>
                                </StackLayout>
                                        
                                <!--Col 2-->
                                <StackLayout>
                                    <!--Id-->
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Age:"/>
                                        <Label Text="{Binding Age}"/>
                                    </StackLayout>
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Agregar Nuevo" Command="{Binding EnterAddStudentCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
